/* Start variables  */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --section-padding: 100px;
  --section-background: #ececec;
}
/* End variables  */

/* Start global rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global rules */

/* Start components  */
.main-heading {
  font-size: 30px;
  width: fit-content;
  margin: 0px auto 80px;
  text-transform: uppercase;
  padding: 10px 20px;
  border: 2px solid black;
  position: relative;
  transition: var(--main-transition);
  z-index: 1;
}

.main-heading:hover {
  border-color: white;
  color: white;
  transition-delay: 0.5s;
}

.main-heading::before,
.main-heading::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}

.main-heading::before {
  left: -30px;
}

.main-heading::after {
  right: -30px;
}

.main-heading:hover::before {
  animation: main-heading-left 0.5s linear forwards;
}

.main-heading:hover::after {
  animation: main-heading-right 0.5s linear forwards;
}

@keyframes main-heading-right {
  50% {
    width: 12px;
    height: 12px;
    right: 0;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

@keyframes main-heading-fill {
  100% {
    height: 105%;
    width: 60%;
    border-radius: 0;
  }
}

@keyframes main-heading-left {
  50% {
    width: 12px;
    height: 12px;
    left: 0;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

.dots {
  background-image: url("../images/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}

.dots-up {
  top: 200px;
  right: 0;
}

.dots-down {
  bottom: 200px;
  left: 0;
}
/* End components  */

/* Strat header  */
.header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  position: relative;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}

@media (max-width: 767px) {
  .header .container {
    flex-direction: column;
  }
}

.header .logo {
  color: var(--main-color);
  font-weight: bold;
  font-size: 26px;
  display: block;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 767px) {
  .header .logo {
    height: 50px;
  }
}

.header .main-nav {
  display: flex;
}

.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  padding: 0px 30px;
  color: black;
  position: relative;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .header .main-nav > li > a {
    font-size: 14px;
    padding: 10px;
    height: fit-content;
  }
}

.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.header .main-nav > li > a::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  top: 0;
  left: 0;
  width: 0;
  height: 4px;
  transition: var(--main-transition);
}

.header .main-nav > li > a:hover::after {
  width: 100%;
}

.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  top: calc(100% + 50px);
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  opacity: 0;
  display: flex;
  align-items: center;
  gap: 40px;
  transition: var(--main-transition);
}

.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 69;
  top: calc(100% + 1px);
}

@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 8px;
  }
}

.header .mega-menu .image img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}

.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}

@media (max-width: 767px) {
  .header .mega-menu .links {
    width: 100%;
  }
}

.header .mega-menu .links li {
  position: relative;
}

.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}

.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}

.header .mega-menu .links li:hover:before {
  width: 100%;
}

.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 16px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}

.header .mega-menu .links li a i {
  margin-right: 8px;
}

/* End header  */
/* Start landing  */
.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}

.landing .text {
  flex: 1;
}

@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}

.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}

@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}

.landing .text p {
  font-size: 24px;
  line-height: 1.6;
  margin: 5px 0 0;
  color: #666;
}

@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}

@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}

@media (max-width: 767px) {
  .landing .text p {
    font-size: 18xp;
  }
}

.landing .image img {
  width: 600px;
  max-width: 100%;
  animation: up-down 5s linear infinite;
  position: relative;
}

@keyframes up-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}

@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}

.landing .go-down {
  position: absolute;
  color: var(--main-color);
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 32px;
  transition: var(--main-transition);
}

.landing .go-down:hover {
  color: var(--main-color-alt);
}

.landing .go-down i {
  animation: bounc 1.5s infinite;
}

@keyframes bounc {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}
/* End landing  */
/* Start articles  */
.articles {
  padding: var(--section-padding) 0;
}

.articles .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 32px;
}

.articles .content .card {
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: var(--main-transition);
}

.articles .content .card:hover {
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(-10px);
}

.articles .content .card .image img {
  max-width: 100%;
}

.articles .content .card .text {
  padding: 24px;
}

.articles .content .card .text h4 {
  margin-bottom: 16px;
  font-size: 18px;
}

.articles .content .card .text p {
  line-height: 1.6;
  color: #777;
}

.articles .content .card a {
  display: block;
  padding: 24px;
  border-top: 1px solid #e6e6e7;
  color: var(--main-color);
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.articles .content .card:hover a i {
  animation: go 0.6s linear infinite;
}

@keyframes go {
  100% {
    transform: translateX(10px);
  }
}
/* End articles  */
/* Start gallery  */
.gallery {
  padding: var(--section-padding) 0px;
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 32px;
}

.gallery .card {
  background-color: white;
  padding: 16px;
  box-shadow: 0px 12px 20px 0px rgb(0, 0, 0, 13%),
    0px 2px 4px 0px rgb(0, 0, 0, 12%);
}

.gallery .card .image {
  position: relative;
  overflow: hidden;
}

.gallery .card .image::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255, 255, 255, 0.2);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}

.gallery .card .image:hover::before {
  animation: flash 0.7s;
}

@keyframes flash {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

.gallery .card .image img {
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .card .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

/* End gallery  */
/* Start features  */
.features {
  padding: var(--section-padding) 0px;
  background-color: white;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 32px;
}

.features .card {
  border: 1px solid #ccc;
}

.features .card .image {
  position: relative;
  overflow: hidden;
}

.features .card .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: -1px;
}

.features .card:first-child .image::before {
  background-color: rgb(244, 64, 54, 60%);
}

.features .card:nth-of-type(2) .image::before {
  background-color: rgb(0, 150, 136, 60%);
}

.features .card:last-child .image::before {
  background-color: rgb(3, 169, 244, 60%);
}

.features .card .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.features .card:hover .image::after {
  border-width: 170px 500px 170px 0px;
  border-color: transparent transparent white transparent;
}

.features .card .image img {
  max-width: 100%;
}

.features .card .text {
  padding: 0px 32px 32px;
  text-align: center;
  position: relative;
}

.features .card .text h2 {
  margin: 0 auto 40px;
  font-size: 40px;
  width: fit-content;
  position: relative;
}

.features .card .text h2::after {
  content: "";
  position: absolute;
  width: calc(100% - 32px);
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  bottom: -16px;
}

.features .card:first-child .text h2::after {
  background-color: rgb(244, 64, 54);
}

.features .card:nth-of-type(2) .text h2::after {
  background-color: rgb(0, 150, 136);
}

.features .card:last-child .text h2::after {
  background-color: rgb(3, 169, 244);
}

.features .card .text p {
  color: #777;
  line-height: 2;
  font-size: 20px;
  margin-bottom: 40px;
  position: relative;
}

.features .card .text button {
  border: none;
  padding: 8px 30px;
  font-weight: bold;
  background-color: white;
  font-size: 22px;
  border: 3px solid;
  border-radius: 8px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.features .card:first-child .text button {
  border-color: rgb(244, 64, 54);
  color: rgb(244, 64, 54);
}

.features .card:nth-of-type(2) .text button {
  border-color: rgb(0, 150, 136);
  color: rgb(0, 150, 136);
}

.features .card:last-child .text button {
  border-color: rgb(3, 169, 244);
  color: rgb(3, 169, 244);
}

.features .card .text button::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  transition: var(--main-transition);
}

.features .card:hover .text button {
  color: white;
}

.features .card:hover .text button::after {
  width: 100%;
}

.features .card:first-child:hover .text button::after {
  background-color: rgb(244, 64, 54);
}

.features .card:nth-of-type(2):hover .text button::after {
  background-color: rgb(0, 150, 136);
}

.features .card:last-child:hover .text button::after {
  background-color: rgb(3, 169, 244);
}

/* End features  */
/* Start testimonials  */
.testimonials {
  padding: var(--section-padding) 0px;
  background-color: var(--section-background);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .card {
  background-color: white;
  padding: 24px;
  position: relative;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgb(0, 0, 0, 7%);
}

.testimonials .card .image {
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  outline: 10px solid var(--section-background);
  top: -40px;
  right: 0;
  overflow: hidden;
}

.testimonials .card .image img {
  max-width: 100%;
}

.testimonials .card .text h3 {
  margin-bottom: 8px;
}

.testimonials .card .text .work {
  color: #777;
  margin-bottom: 8px;
}

.testimonials .card .text .starts {
  margin-bottom: 8px;
}

.testimonials .card .text .starts .fa-solid {
  color: #ffc107;
}

.testimonials .card .text p:last-of-type {
  color: #777;
  line-height: 1.5;
}

/* End testimonials  */
/* Start team  */
.team {
  padding: var(--section-padding) 0px;
  background-color: white;
  position: relative;
  z-index: 1;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.team .card {
  position: relative;
}

@media (max-width: 767px) {
  .team .card {
    margin-right: 16px;
  }
}

.team .card::before {
  content: "";
  position: absolute;
  height: 100%;
  width: calc(100% - 34px);
  z-index: -2;
  top: 0;
  background-color: #f3f3f3;
  border-radius: 16px;
  right: -16px;
}

.team .card::after {
  content: "";
  position: absolute;
  height: 100%;
  z-index: -1;
  background-color: #e4e4e4;
  border-radius: 16px;
  right: -16px;
  width: 0;
  top: 0;
  transition: var(--main-transition);
}

.team .card:hover::after {
  width: calc(100% - 34px);
}

.team .card .main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;
}

.team .card .main .image {
  flex: 1;
  overflow: hidden;
  border-radius: 16px;
}

.team .card .main .image img {
  max-width: 100%;
  transition: var(--main-transition);
}

.team .card:hover .main .image img {
  filter: grayscale(100%);
}

.team .card .main .accounts {
  margin-left: 16px;
  display: flex;
  flex-direction: column;
}

.team .card .main .accounts i {
  margin-bottom: 32px;
  align-items: center;
  text-align: center;
  color: #777;
}

.team .card .main .accounts i:hover {
  color: var(--main-color);
  cursor: pointer;
}

.team .card h3 {
  margin-top: 24px;
  margin-bottom: 16px;
  color: var(--main-color);
  font-size: 22px;
  padding-left: 72px;
  transition: var(--main-transition);
}

.team .card:hover h3 {
  color: #777;
}

.team .card p {
  margin-bottom: 24px;
  padding-left: 72px;
}
/* End team  */
/* Start services  */
.services {
  padding: var(--section-padding) 0px;
  background-color: var(--section-background);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .card {
  background-color: white;
  counter-increment: index;
  position: relative;
  transition: var(--main-transition);
  box-shadow: 0px 12px 20px 0px rgb(0, 0, 0, 13%),
    0px 2px 4px 0px rgb(0, 0, 0, 12%);
}

.services .card:hover {
  transform: translateY(-10px);
}

.services .card::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}

.services .card:hover:before {
  width: 100%;
}

.services .card i {
  display: block;
  margin: 32px auto 24px 0;
  text-align: center;
  color: #d5d5d5;
}

.services .card h3 {
  color: var(--main-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 32px;
}
.services .card .footer {
  padding: 16px;
  background-color: #f9f9f9;
  position: relative;
  overflow: hidden;
  text-align: right;
}

.services .card .footer a {
  color: var(--main-color);
}

.services .card .footer::before {
  position: absolute;
  content: "0" counter(index);
  background-color: var(--main-color);
  color: white;
  height: calc(100% - 32px);
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  font-weight: bold;
  font-size: 30px;
  padding: 16px 32px 16px 24px;
}

.services .card .footer::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  height: 100%;
  width: 50px;
  top: 0;
  left: 75px;
  transform: skewX(-30deg);
}
/* End services  */
/* Start skills  */
.our-skills {
  padding: var(--section-padding) 0px;
  background-color: white;
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our-skills .image {
}

@media (max-width: 991px) {
  .our-skills .image {
    display: none;
  }
}

.our-skills .imgae img {
  max-width: 100%;
}

.our-skills .skills {
  flex: 1;
}

.our-skills .skills .skill {
  margin-bottom: 24px;
}

.our-skills .skills .skill h3 {
  display: flex;
  margin-bottom: 16px;
  align-items: center;
  justify-content: space-between;
}

.our-skills .skills .skill h3 span {
  font-size: 12px;
  padding: 3px 6px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  color: var(--main-color);
  font-weight: bold;
}

.our-skills .skills .skill .prog {
  height: 30px;
  background-color: #eeeeee;
}

.our-skills .skills .skill .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  animation: fill-prog 0.5s forwards;
}

/* End skills  */
/* Start works  */
.works {
  padding: var(--section-padding) 0px;
  background-color: var(--section-background);
}

.works .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.works .main-image {
  margin-right: 100px;
}

@media (max-width: 991px) {
  .works .main-image {
    display: none;
  }
}

.works .step {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  background-color: rgb(246, 245, 245);
  border: 2px solid white;
  padding: 24px 30px;
  border-radius: 6px;
  position: relative;
  z-index: 1;
}

@media (max-width: 767px) {
  .works .step {
    flex-direction: column;
  }
}

.works .step::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  border: 2px solid #ededed;
  width: 0;
  height: 0;
  z-index: -1;
  border-radius: 6px;
  transition: var(--main-transition);
}

.works .step:hover::before {
  width: calc(100% - 4px);
  height: calc(100% - 4px);
}

.works .step .image {
  width: 64px;
  margin-right: 30px;
}

@media (max-width: 767px) {
  .works .step .image {
    margin: 0 auto 24px;
  }
}

.works .step .image img {
  width: 64px;
}

.works .step h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.works .step p {
  color: #777;
  line-height: 1.7;
  font-size: 18px;
}

@media (max-width: 767px) {
  .works .step h3,
  .works .step p {
    text-align: center;
  }
}
/* End works  */
/* Start events  */
.events {
  padding: var(--section-padding) 0px;
  background-color: white;
  position: relative;
  z-index: 1;
}

.events .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  z-index: 2;
}

.events .image {
  max-width: 450px;
}

@media (max-width: 991px) {
  .events .image {
    display: none;
  }
}

.events .image img {
  max-width: 100%;
}

.events .info {
  flex: 1;
}

.events .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.events .info .time div {
  text-align: center;
  border: 1px solid #d4d4d4;
  border-radius: 8px;
  transition: var(--main-transition);
}

.events .info .time div:hover,
.events .info .time div:hover span {
  border-color: var(--main-color);
}

.events .info .time div h3 {
  color: var(--main-color);
  padding: 24px 16px;
  font-size: 40px;
}

.events .info .time div span {
  font-size: 13px;
  padding: 8px 0;
  border-top: 1px solid #d4d4d4;
  display: block;
  transition: var(--main-transition);
}

.events .info .text {
  text-align: center;
  margin-top: 40px;
}

.events .info .text h1 {
  margin: 0;
}

.events .info .text p {
  margin-top: 8px;
  color: #777;
  line-height: 1.7;
  font-size: 19px;
}

.events .form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.events .form form {
  background-color: #f6f5f5;
  padding: 32px;
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  border-radius: 50px;
}

@media (max-width: 991px) {
  .events .form {
    margin-top: 32px;
  }
  .events .form form {
    width: 100%;
    flex-direction: column;
  }
}

.events .form form input {
  margin: 0;
  border: none;
  outline: none;
  padding: 16px;
  border-radius: 50px;
}

.events .form form input[type="email"] {
  flex: 1;
  caret-color: var(--main-color);
}

.events .form form input[type="email"]::placeholder {
  transition: var(--main-transition);
}

.events .form form input[type="email"]:focus::placeholder {
  opacity: 0;
}

.events .form form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}

.events .form form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

@media (max-width: 991px) {
  .events .form form input {
    width: 100%;
  }
}
/* End events  */
/* Start pricing  */
.pricing {
  padding: var(--section-padding) 0px;
  background-color: var(--section-background);
  position: relative;
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.pricing .card {
  background-color: white;
  padding: 32px 0px;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  z-index: 1;
  position: relative;
}

.pricing .card::before,
.pricing .card::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  transition: var(--main-transition);
}

.pricing .card::before {
  top: 0;
  left: 0;
}

.pricing .card::after {
  bottom: 0;
  right: 0;
}

.pricing .card:hover::after,
.pricing .card:hover::before {
  width: 100%;
}

.pricing .card.adv {
  top: -24px;
}

@media (max-width: 1199px) {
  .pricing .card.adv {
    top: 0;
  }
}

.pricing .card.adv .lable {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
  top: 0;
}

.pricing .card.adv .lable::after {
  content: "";
  position: absolute;
  border-width: 20px;
  border-style: solid;
  border-image: initial;
  border-color: transparent transparent white;
  right: 0;
  bottom: 0;
  transition-delay: 0.1s;
}

.pricing .card.adv:hover .lable::after {
  border-bottom-color: #f6f6f6;
}

.pricing .card h3 {
  text-align: center;
  font-size: 25px;
  margin-bottom: 32px;
  letter-spacing: -1px;
}

.pricing .card img {
  width: 80px;
  margin: 0px auto 32px;
  display: block;
}

.pricing .card .price {
  color: var(--main-color);
  display: block;
  text-align: center;
  font-size: 60px;
  font-weight: bold;
}

.pricing .card .time {
  color: #777;
  display: block;
  text-align: center;
  margin-bottom: 24px;
}

.pricing .card ul {
  margin-bottom: 24px;
}

.pricing .card ul li {
  padding: 16px;
  border-top: 1px solid #eeeeee;
}

.pricing .card ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  position: relative;
  margin-right: 16px;
  color: var(--main-color);
}

.pricing .card button {
  display: block;
  margin: 0 auto;
  padding: 15px 20px;
  outline: none;
  border: 2px solid var(--main-color);
  background-color: white;
  color: var(--main-color);
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: var(--main-transition);
}

.pricing .card button:hover {
  color: white;
  background-color: var(--main-color);
}
/* End pricing  */
/* Start videos  */
.videos {
  padding: var(--section-padding) 0px;
  background-color: white;
}

.videos .container {
  display: flex;
  justify-content: center;
}

@media (max-width: 991px) {
  .videos .container {
    flex-direction: column;
  }
}

.videos .list {
  min-width: 300px;
  border: 1px solid #e2e2e2;
  border-right: none;
}

@media (max-width: 991px) {
  .videos .list {
    border-right: 1px solid #e2e2e2;
  }
}

.videos .list .title {
  padding: 16px;
  background-color: #f4f4f4;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.videos .list ul li {
  padding: 24px 16px;
  border-top: 1px solid #ececec;
  transition: var(--main-transition);
}

.videos .list ul li:hover {
  background-color: #fafafa;
}

.videos .list ul li a {
  color: black;
  transition: var(--main-transition);
}

.videos .list ul li:hover a {
  color: var(--main-color);
}

.videos .list ul li a span {
  display: block;
  margin-top: 8px;
  color: #777;
}

.videos .video {
  flex: 1;
  background-color: #e2e2e2;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 16px;
  gap: 16px;
}

.videos .video img {
  max-width: 100%;
}

.videos .video span {
  display: block;
  padding: 24px;
  background-color: white;
}
/* End videos  */
/* Start stats  */
.stats {
  padding: var(--section-padding) 0px;
  background-image: url("../images/stats.jpg");
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  top: 0;
  left: 0;
}

.stats .title {
  width: fit-content;
  margin: 0px auto 50px;
  font-size: 40px;
  position: relative;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 32px;
  position: relative;
}

.stats .card {
  background-color: white;
  padding: 24px 0;
  text-align: center;
  color: black;
  transition: var(--main-transition);
  position: relative;
  opacity: 0.8;
}

.stats .card::before,
.stats .card::after {
  content: "";
  position: absolute;
  height: 0;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
}

.stats .card::before {
  left: 0;
  top: 0;
}

.stats .card::after {
  right: 0;
  bottom: 0;
}

.stats .card:hover {
  opacity: 1;
}

.stats .card:hover::before,
.stats .card:hover::after {
  height: 100%;
}

.stats .card i {
  margin-bottom: 16px;
}

.stats .card .number {
  font-size: 50px;
  margin-bottom: 16px;
  font-weight: bold;
}

.stats .card span {
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
  color: var(--main-color);
}
/* End stats  */
/* Start discount  */
.discount {
  display: flex;
  min-height: 100vh;
}

@media (max-width: 991px) {
  .discount {
    flex-direction: column;
  }
}

.discount > div {
  flex-basis: 50%;
  padding: 100px;
}

@media (max-width: 767px) {
  .discount > div {
    padding: 32px;
  }
}

.discount .text {
  background-image: url("../images/discount-background1.jpg");
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
  animation: change-image 10s linear infinite;
}

@keyframes change-image {
  50% {
    background-image: url("../images/discount-background2.jpg");
  }
  100% {
    background-image: url("../images/discount-background1.jpg");
  }
}

.discount .text::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  left: 0;
  top: 0;
}

.discount .text h1 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 0 0 24px;
  position: relative;
}

.discount .text p {
  line-height: 1.6;
  font-size: 18px;
  position: relative;
  margin: 0px auto 24px;
  max-width: 500px;
}

.discount .text img {
  width: 300px;
  max-width: 100%;
  position: relative;
}

@media (max-width: 991px) {
  .discount .text img {
    display: none;
  }
}

.discount .form {
  display: flex;
  justify-content: center;
}

.discount .form .content {
  width: fit-content;
  display: flex;
  flex-direction: column;
}

.discount .form h1 {
  font-size: 40px;
  letter-spacing: -2px;
  width: fit-content;
  margin: 0 auto 24px;
}

.discount .form form {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 16px;
}

.discount .form form input,
.discount .form form textarea {
  display: block;
  width: 100%;
  outline: none;
  border: none;
  background-color: #f9f9f9;
  padding: 16px;
  border-bottom: 1px solid #cccccc;
  caret-color: var(--main-color);
}

.discount .form form textarea {
  flex: 1;
  resize: none;
}

.discount .form form input[type="submit"] {
  font-weight: bold;
  color: white;
  background-color: var(--main-color);
  font-size: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}

.discount .form form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/* End discount */
/* Start footer */
.footer {
  padding: 70px 0px 0;
  background-color: #191919;
}

@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 32px;
}

.footer .text {
}

.footer .text .logo {
  color: white;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 16px;
}

.footer .text .accounts {
  display: flex;
  gap: 8px;
}

@media (max-width: 767px) {
  .footer .text .accounts {
    justify-content: center;
  }
}

.footer .text .accounts a {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #b9b9b9;
  background-color: #313131;
  font-size: 20px;
  transition: var(--main-transition);
}

.footer .text .accounts a:hover {
  color: white;
}

.footer .text .accounts a:first-child:hover {
  background-color: #3b5998;
}

.footer .text .accounts a:nth-child(2):hover {
  background-color: #00acee;
}

.footer .text .accounts a:last-child:hover {
  background-color: #cd201f;
}

.footer .text p {
  margin-top: 16px;
  line-height: 2;
  color: #b9b9b9;
}

.footer .list {
}

.footer .list li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.footer .list li a {
  display: block;
  padding: 16px 0;
  color: #b9b9b9;
  transition: var(--main-transition);
}

.footer .list li:hover a {
  color: white;
}

.footer .list li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  position: relative;
  margin-right: 8px;
  color: var(--main-color);
  transition: var(--main-transition);
}

.footer .list li:hover a::before {
  margin-left: 16px;
}

.footer .location {
}

.footer .location > div {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 32px;
  line-height: 1.7;
  gap: 16px;
}

@media (max-width: 767px) {
  .footer .location > div {
    flex-direction: column;
    align-items: center;
  }
}

.footer .location > div i {
  color: var(--main-color);
  font-size: 24px;
}

.footer .images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 8px;
  height: fit-content;
}

.footer .images img {
  max-width: 100%;
  padding: 2px;
  background-color: white;
}

.footer .copyright {
  display: block;
  margin-top: 80px;
  text-align: center;
  color: white;
  border-top: 1px solid #444;
  padding: 24px 0px;
}
/* End footer */
